<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Latein in seiner enormen Vielfalt">
		<meta name="keywords" content="latein, geschichte, quiz">
		<meta name="author" content="Adrian C.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#ff9e1e">
		<title>interFaktiv</title>
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
		<link rel="preload" as="style" href="/main.css">
		<link rel="preload" as="fetch" href="/data.json" crossorigin>
		<script type="module" src="/app.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com/">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.media='all'">
		<style>
			:root {
				font-size: 62.5%;
				--font-family1: "Montserrat", "Century Gothic", "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", Futura, sans-serif;
				--font-color1: #5f5342;
				--background-color1: #ffeee0;
				--background-color2: white;
				--background-color3: #ffbf8a;
				--color1: #00a8be;
				--color2: #ff9e1e;
			}

			* {box-sizing: border-box;}

			html, body, main {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
				color: var(--font-color1);
				font-family: var(--font-family1);
				background-color: var(--background-color1);
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0.05);
			}
			
			h1 {
				margin: 2rem 0 0 0;
				color: var(--color1);
				text-align: center;
				letter-spacing: 0.1rem;
			}

			.hidden {display: none !important;}

			.page {
				position: relative;
				margin: 0 auto;
				width: 60rem;
				max-width: 100%;
				min-height: 100%;
				padding: 2rem 2rem 6rem 2rem;
				overflow: auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				overflow: visible;
				align-items: center;
				animation: fadein 0.2s ease-in 0s;
			}

			.h1-welcome, .h1-loading {
				color: var(--color1);
				font-size: 3.4rem;
				margin: 3rem 0 1rem 0;
				user-select: none;
			}

			.h1-loading {
				border-bottom: 0.5rem solid var(--color2);
			}
		</style>
	</head>
	<body>
		<main class="js-main">
			<div data-page="index" class="js-index index page hidden">
				<header>
					<h1 class="h1-welcome">Willkommen bei <span class="h1-welcome-highlight">interFaktiv</span></h1>
					<h2 class="h2-choose">Wähle dein Thema</h2>
				</header>
				<ul class="js-topics topics"></ul>
				<footer>
					<a href="https://github.com/adrnc/interfaktiv">Source Code</a>
				</footer>
			</div>
			<div data-page="js-loading laden" class="page">
				<h1 class="h1-loading">Lade</h1>
			</div>
			<div data-page="einfuehrung" class="js-introduction introduction page hidden"></div>
			<div data-page="aktivitaet" class="js-activity activity center page hidden"></div>
			<div data-page="text" class="js-text text center page hidden"></div>
			<div data-page="quiz" class="js-quiz quiz page hidden"></div>
			<div data-page="ergebnisse" class="js-results results page hidden"></div>
			<div data-page="quellen" class="js-sources sources sources page hidden"></div>
		</main>
		<link rel="stylesheet" href="/main.css">
	</body>
</html>
